services:
  from_env:
    image: alpine
    configs:
      - source: from_env
    command: cat /from_env

  from_file:
    image: alpine
    configs:
      - source: from_file
    command: cat /from_file

  inlined:
    image: alpine
    configs:
      - source: inlined
    command: cat /inlined

  target:
    image: alpine
    configs:
      - source: inlined
        target: /target
    command: cat /target

configs:
  from_env:
    environment: CONFIG
  from_file:
    file: config.txt
  inlined:
    content: This is my $CONFIG
