command: docker compose version
short: Show the Docker Compose version information
long: Show the Docker Compose version information
usage: docker compose version [OPTIONS]
pname: docker compose
plink: docker_compose.yaml
options:
    - option: format
      shorthand: f
      value_type: string
      description: 'Format the output. Values: [pretty | json]. (Default: pretty)'
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
    - option: short
      value_type: bool
      default_value: "false"
      description: Shows only Compose's version number
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
inherited_options:
    - option: dry-run
      value_type: bool
      default_value: "false"
      description: Execute command in dry run mode
      deprecated: false
      hidden: false
      experimental: false
      experimentalcli: false
      kubernetes: false
      swarm: false
deprecated: false
hidden: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

